# Minyawy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/minyawy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minyawy/: FechData.java  FetchPlaceName.java  HomeActivity.java  HomeFragment.java  ItemPlaceModel.java  Login.java  MainActivity.java  Menues.java  NotificationFragment.java  Notification_Adapter.java  PlaceListActivity.java  Place_Model.java  PlacesDescription.java  Places_Adapter.java  ProfileFragment.java  RecyclerAdapter.java  Register_Activity.java  RestaurantDescription.java  SliderAdapter.java  SplashActivity.java  Splash_Activity.java  UserModel.java
app/src/main/java/com/example/minyawy/Admin/: Admin_SendData.java  RestaurantDescriptionAdmin.java
app/src/main/res/drawable/: ic_call.xml  ic_favorite.xml  ic_favorite_2.xml  ic_home.xml  ic_notifications.xml  ic_profile.xml  ic_shopping.xml  ic_stars.xml  ic_wave.xml  place.xml  round_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_menues.xml  activity_place_list.xml  activity_places_description.xml  activity_register_.xml  activity_restaurant_description.xml  activity_restaurant_description_admin.xml  appbar.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  home_cardview.xml  item_place_list.xml  notification_item.xml  slider_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/minyawy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
