<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/HomeCard"
    app:cardMaxElevation="@dimen/_3sdp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/_9sdp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<ImageView
    android:layout_width="@dimen/_80sdp"
    android:layout_height="@dimen/_80sdp"
    android:scaleType="centerCrop"
    android:id="@+id/RestLogo"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RestNameText"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/name"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        />
    </LinearLayout>

</androidx.cardview.widget.CardView>